# File: p_race.txt

# This file is used to initialize the "player race" information for reposband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

#TODO: add to this explanation -Simon

# === Understanding p_race.txt ===

# Format:
# N:race number:race name
# S:str:int:wis:dex:con:chr
# R:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# X:hitdie:expbase:infra
# I:history:agebase:agemod
# H:hgtmale:modhgtmale:hgtfemale:modhgtfemale
# W:wgtmale:modwgtmale:wgtfemale:modwgtfemale
# F:racial flags
# C:classes (numeric)
# Q: Slots in order-weapon:bow:ring:amulet:light:body:cloak:shield:helm:glove:boot

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new race.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'R' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (melee),
# to hit (bows), to hit (throwing), digging.

# 'X' is for extra info - max. hitpoints gained per level, experience
# factor in percent, range of infravision in 10 feets, digging bonus.

# 'I' is for info - starting point of the player history, base age,
# random age modifier.

# 'H' is height info - base height (males), mod height (males),
# base height (females), mod height (females).

# 'W' is weight info - base weight (males), mod weight (males),
# base weight (females), mod weight (females).

# 'F' is for racial flags (item-style).

# 'Y' is for racial flags (new-style).

# 'C' is for class choices.


# Version stamp (required)

V:3.0.11

N:0:Human
S:0:0:0:0:0:0:0:0:0:0
R:0:0:0:0:0:10:0:0:0:0
X:10:100:0:0
I:1:14:6
H:72:6:66:4
W:180:25:150:20
C:0|1|2|3|4|5
L:0:50:-1

N:1:Half-Elf
S:0:1:-1:1:-1:1:0:0:0:0
R:2:3:3:1:6:11:-1:5:5:0
X:10:110:2:0
I:4:24:16
H:66:6:62:6
W:130:15:100:10
F:SUST_DEX
C:0|1|2|3|4|5
L:0:50:-1

N:2:Elf
S:-1:2:-1:1:-2:1:0:0:0:0
R:5:6:6:3:8:12:-5:15:15:0
X:9:120:3:0
I:5:75:75
H:60:4:54:4
W:100:6:80:6
F:SUST_DEX | RES_LIGHT
C:0|1|3|4
L:0:50:-1

N:3:Hobbit
S:-2:2:1:3:2:1:0:0:0:0
R:15:18:18:4:12:15:-10:20:20:0
X:7:110:4:0
I:10:21:12
H:36:3:33:3
W:60:3:50:3
F:HOLD_LIFE
Y:KNOW_MUSHROOM
C:0|3|4
L:0:50:-1

N:4:Gnome
S:-1:2:0:2:1:-2:0:0:0:0
R:10:22:12:3:6:13:-8:12:12:0
X:8:125:4:0
I:13:50:40
H:42:3:39:3
W:90:6:75:3
F:FREE_ACT
Y:KNOW_ZAPPER
C:0|1|2|3
L:0:50:-1

N:5:Dwarf
S:2:-3:2:-2:2:-3:0:0:0:0
R:2:9:9:-1:7:10:15:0:0:40
X:11:120:5:0
I:16:35:15
H:48:3:46:3
W:150:10:120:10
F:RES_BLIND
Y:SEE_ORE
C:0|2|5
L:0:50:-1

N:6:Half-Orc
S:2:-1:0:0:1:-4:0:0:0:0
R:-3:-3:-3:-1:0:7:12:-5:-5:0
X:10:110:3:0
I:19:11:4
H:66:1:62:1
W:150:5:120:5
F:RES_DARK
C:0|2|3
L:0:50:-1

N:7:Half-Troll
S:4:-4:-2:-4:3:-6:0:0:0:0
R:-5:-8:-8:-2:-1:5:20:-10:-10:0
X:12:120:3:0
I:21:20:10
H:96:10:84:8
W:250:50:225:40
F:SUST_STR | REGEN
C:0|2
L:0:50:-1

N:8:Dunadan
S:1:2:2:2:3:2:0:0:0:0
R:4:5:5:2:3:13:15:10:10:0
X:10:180:0:0
I:1:50:20
H:82:5:78:6
W:190:20:180:15
F:SUST_CON
C:0|1|2|4|5
L:0:50:-1

N:9:High-Elf
S:1:3:-1:3:1:5:0:0:0:0
R:4:20:20:3:3:14:10:25:25:0
X:10:200:4:0
I:7:100:30
H:90:10:82:10
W:190:20:180:15
F:RES_LIGHT | SEE_INVIS
C:0|1|2|4
L:0:50:-1

N:10:Kobold
S:-1:-1:0:2:2:-2:0:0:0:0
R:10:5:0:4:15:15:-5:10:10:0
X:8:115:5:0
I:23:15:10
H:38:4:36:3
W:70:5:60:4
F:RES_POIS
C:0|2|3|4
L:0:50:-1

N:11:Chaos Drake
S:2:2:-2:1:1:-6:0:60:0:0
R:6:6:15:-2:10:5:20:-20:-20:0
#TODO: make fourth entry = spell stat
X:18:200:10:4
#TODO port pos p_history, change "7" back to "75"
I:7:400:600
H:150:50:140:50
W:2000:500:2500:500
F:RES_CHAOS | RES_CONFU | RES_FIRE | RES_DISEN | FEATHER
#F:ALIGN_CHAOS TODO: impliment this
E:ring:Protection:1:1
E:scroll:Teleport Level:2:3
M:339
L:0:30:13
#TODO: King monsters!!
#K:638
Q:0:0:6:1:1:1:1:0:1:0:0
#TODO: Powers!!!  min level, mana cost, name, fail
#P:1:1:DETECT_CHAOS:0
P:5:8:BR_DISEN_BOLT:0
P:7:13:BR_CHAOS_BALL:0
P:18:25:BR_DISEN_BALL:0
P:20:5:BLINK:0
P:23:30:PROJECT_CHAOS:0
P:27:35:PROJECT_DISEN:0

N:12:2-Headed Hydra
S:1:-7:-7:-2:-1:-5:10:20:0:0
R:15:15:25:0:10:5:35:-20:-20:0
X:20:125:0:3
#TODO port pos p_history, change "1" back to "114"
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN
E:80:16:4:6
E:32:3:1:1
E:45:24:1:1
M:216
L:1:8:14
#K:504
Q:0:0:4:2:1:1:1:0:2:0:0

N:13:Great Wyrm of Chaos
S:5:4:-2:2:3:-6:60:100:0:11
R:6:6:15:-2:10:5:20:-20:-20:0
X:18:200:10:4
#TODO port pos' p_history, change "7" back to "75"
I:7:400:600
H:150:50:140:50
W:2000:500:2500:500
F:RES_CHAOS | RES_DISEN | RES_CONFU | RES_FEAR | RES_FIRE | FEATHER | SEE_INVIS | SUST_INT | SUST_CON
#F:ALIGN_CHAOS
M:519
L:30:50:-1
#K:638
Q:0:0:6:1:1:1:1:0:1:0:0
#P:1:1:DETECT_CHAOS:0
P:5:8:BR_DISEN_BOLT:0
P:7:13:BR_CHAOS_BALL:0
P:18:25:BR_DISEN_BALL:0
P:20:5:BLINK:0
P:23:30:PROJECT_CHAOS:0
P:27:35:PROJECT_DISEN:0
P:30:17:WONDER:0
P:35:10:TELEPORT:0
#P:35:40:SUMM_DRAGON:0
P:40:30:DETECT_ALL:0
P:40:30:IDENTIFY:0
P:45:45:ALTER_REALITY:0
#P:50:50:SUMM_HI_DRAGON:0

N:14:3-Headed Hydra
S:2:-7:-7:-1:-1:-5:20:30:0:0
R:15:15:25:0:15:10:35:-20:-20:0
X:20:125:0:3
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN
M:237
L:8:15:15
#K:504
Q:0:0:4:3:1:1:1:0:3:0:0
P:8:3:SCARE:0

N:15:4-Headed Hydra
S:3:-7:-7:0:2:-5:30:40:0:0
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:3
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN
M:270
L:15:23:16
#K:504
Q:0:0:4:4:1:1:1:0:4:0:0
P:8:3:SCARE:0

N:16:5-Headed Hydra
S:3:-5:-5:1:3:-5:40:50:0:0
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:3
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN | RES_POIS
M:302
L:23:30:17
#K:504
Q:0:0:4:5:1:1:1:0:5:0:0
P:8:3:SCARE:0
P:10:1:CAST_STINKING_CLOUD:0
P:20:16:BR_POIS_BALL:0

N:17:7-Headed Hydra
S:4:-5:-5:2:4:-5:50:60:0:0
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:3
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN | RES_POIS
M:426
L:30:37:18
#K:504
Q:0:0:4:7:1:1:1:0:7:0:0
P:8:3:SCARE:0
P:10:1:CAST_STINKING_CLOUD:0
P:20:16:BR_POIS_BALL:0

N:18:9-Headed Hydra
S:5:-2:-2:2:4:-5:60:70:0:5
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:3
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN | RES_FIRE
#F:IM_POIS
M:434
L:37:45:19
#K:504
Q:0:0:4:9:1:1:1:0:9:0:0
P:8:3:SCARE:0
P:10:1:CAST_STINKING_CLOUD:0
P:20:16:BR_POIS_BALL:0
P:30:16:BR_FIRE_BALL:0

N:19:11-Headed Hydra
S:5:-2:-2:3:5:-5:70:75:5:10
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:3
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN | RES_FIRE
#F:IM_POIS
M:469
L:45:50:-1
#K:504
Q:0:0:4:11:1:1:1:0:11:0:0
P:8:3:SCARE:0
P:10:1:CAST_STINKING_CLOUD:0
P:20:16:BR_POIS_BALL:0
P:30:16:BR_FIRE_BALL:0
P:47:18:CAST_PLASMA_BALL:0